<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <link rel="stylesheet" href="main.css">
    <title>PFX 1x1</title>
    <style>
        #pfx_banner {
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 300;
            min-height: 200px;
            max-height: 260px;
        }

        #featureBox img {
            width: 100%;
            height: auto;
        }

        #close_banner {
            position: absolute;
            right: 1px;
            top: 1px;
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border-radius: 40px;
            width: 40px;
            height: 28px;
            text-align: center;
            padding-top: 3px;
            cursor: pointer;
            z-index: 9999;
            padding-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div id="mainContainer" style="width:auto;height:100%;position: relative;">
        <div id="featureBox">
            <div id="box">
                <div id="videoBox"></div>
            </div>
            <img src='https://badcarolwork.github.io/ccdemopage/demoad/Cut2_Background.png' draggable="false" />

        </div>
        <div id='close_banner'>X</div>
    </div>

    <script src="https://badcarolwork.github.io/ccdemopage/demoad/basicTracking.js"></script>
    <script src="https://badcarolwork.github.io/ccdemopage/demoad/basicVideo.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const searchbody = $('#mainContainer').closest('body');
        const arrFrames = parent.document.getElementsByTagName("IFRAME");
        for (let i = 0; i < arrFrames.length; i++) {
            if ($(arrFrames[i].contentWindow.document.body).is(searchbody)) {
                arrFrames[i].style.width = "100%";
                arrFrames[i].style.minHeight = "36vh";
                arrFrames[i].parentNode.parentNode.style.position = "fixed";
                arrFrames[i].parentNode.parentNode.style.width = "100%";
                arrFrames[i].parentNode.parentNode.style.bottom = "0";
                arrFrames[i].parentNode.parentNode.style.left = "0";
            }
        }


        const pixelDiv = document.createElement("div");
        pixelDiv.setAttribute("id", "pfx_pixel");
        pixelDiv.setAttribute(
            "style",
            "background-color:red;width:1px;height:1px;position:absolute;top:30vh;left:0;"
        );

        const pfxfunc = document.createElement("script");
        pfxfunc.innerHTML = `let isVisible = true, isExpanded = false;
        let isPixel = setInterval(() => {
            if (document.getElementById("pfx_pixel")) {

                const observer = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        if (!isExpanded && !entry.isIntersecting) {
                            isVisible = false;
                            isExpanded = true; 
                            window.parent.visibleSatus(isVisible);
                        }
                    });
                    clearInterval(isPixel);
                }, {});

                observer.observe(document.getElementById("pfx_pixel"));

                if (isExpanded) {
                    observer.unobserve(document.getElementById("pfx_pixel"));
                }                 
            }
        }, 300);`

        window.parent.document.body.append(pixelDiv);
        window.parent.document.body.append(pfxfunc);




        function visibleSatus(visibleSatus) {
            if (!visibleSatus) {
                console.log("pixel not visible")
            } else {
                document.querySelector("video").pause();
                console.log("pixel visible")
            }
        }


    </script>
</body>

</html>